# FreshPics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanvilla/freshpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanvilla/freshpic/: FreshPicApplication.kt
app/src/main/java/com/juanvilla/freshpic/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanvilla/freshpic/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/juanvilla/freshpic/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juanvilla/freshpic/data/api/: GiphyAPI.kt
data/src/main/java/com/juanvilla/freshpic/data/mappers/: ApiGifMapper.kt  ApiMapper.kt  DbGifMapper.kt  DbMapper.kt  GifWrapperMapper.kt  ProtoAgeMapper.kt
data/src/main/java/com/juanvilla/freshpic/data/repository/: AgeControlRepositoryImpl.kt  FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  TrendingRepositoryImpl.kt
data/src/main/java/com/juanvilla/freshpic/data/source/local/: GifDatabase.kt
data/src/main/java/com/juanvilla/freshpic/data/source/local/agecontrol/: AgeControlLocalDataSource.kt  AgeControlLocalDataSourceImpl.kt  AgeControlSerializer.kt
data/src/main/java/com/juanvilla/freshpic/data/source/local/dao/: FavoritesDao.kt  UserDao.kt
data/src/main/java/com/juanvilla/freshpic/data/source/local/entities/: DbGif.kt  DbUser.kt  ProtoAgeControlPreferences.kt
data/src/main/java/com/juanvilla/freshpic/data/source/local/favorites/: FavoritesLocalDataSource.kt  FavoritesLocalDataSourceImpl.kt
data/src/main/java/com/juanvilla/freshpic/data/source/remote/: ApiKeyInterceptor.kt
data/src/main/java/com/juanvilla/freshpic/data/source/remote/entities/: ApiGif.kt  ApiGifWrapper.kt  ApiImages.kt  ApiMeta.kt  ApiOriginal.kt  ApiPagination.kt  ApiUser.kt
data/src/main/java/com/juanvilla/freshpic/data/source/remote/search/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
data/src/main/java/com/juanvilla/freshpic/data/source/remote/trending/: TrendingRemoteDataSource.kt  TrendingRemoteDataSourceImpl.kt
data/src/main/java/com/juanvilla/freshpic/data/utils/: Constants.kt  Ext.kt
data/src/test/java/com/juanvilla/freshpic/data/: ExampleUnitTest.kt
data/src/test/java/com/juanvilla/freshpic/data/repository/: AgeControlRepositoryTest.kt  FavoritesRepositoryTest.kt  SearchRepositoryTest.kt  TrendingRepositoryTest.kt
data/src/test/java/com/juanvilla/freshpic/data/source/local/: AgeControlLocalDataSourceTest.kt  FavoritesLocalDataSourceTest.kt
data/src/test/java/com/juanvilla/freshpic/data/source/remote/: SearchRemoteDataSourceTest.kt  TrendingRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/juanvilla/freshpic/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/juanvilla/freshpic/domain/entity/: AgeControlPreferences.kt  Gif.kt  GifWrapper.kt  Image.kt  Pagination.kt  User.kt
domain/src/main/java/com/juanvilla/freshpic/domain/exception/: BaseException.kt  DatabaseException.kt  InternalException.kt  NotFoundException.kt  PreferencesException.kt
domain/src/main/java/com/juanvilla/freshpic/domain/repository/: AgeControlRepository.kt  FavoriteRepository.kt  SearchRepository.kt  TrendingRepository.kt
domain/src/main/java/com/juanvilla/freshpic/domain/usecase/agecontrol/: AgeControlUseCase.kt  AgeControlUseCaseImpl.kt
domain/src/main/java/com/juanvilla/freshpic/domain/usecase/favorite/: FavoriteUseCase.kt  FavoriteUseCaseImpl.kt
domain/src/main/java/com/juanvilla/freshpic/domain/usecase/search/: SearchUseCase.kt  SearchUseCaseImpl.kt
domain/src/main/java/com/juanvilla/freshpic/domain/util/: Constants.kt  ResultType.kt
domain/src/test/java/com/juanvilla/freshpic/domain/: AgeControlUseCaseTest.kt  ExampleUnitTest.kt  FavoritesUseCaseTest.kt  SearchUseCaseTest.kt  TrendingUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: bottomnavview_selector.xml  flat_input.xml
theme/src/main/res/values/: colors.xml  strings.xml  themes.xml
theme/src/main/res/values-night/: colors.xml  themes.xml
ui/: build.gradle
ui/src/androidTest/java/com/juanvilla/freshpic/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/juanvilla/freshpic/ui/screens/: GifAdapter.kt  MainActivity.kt  MainViewModel.kt
ui/src/main/java/com/juanvilla/freshpic/ui/screens/age/: AgeFragment.kt  AgeViewModel.kt
ui/src/main/java/com/juanvilla/freshpic/ui/screens/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewState.kt
ui/src/main/java/com/juanvilla/freshpic/ui/screens/home/: HomeActivity.kt
ui/src/main/java/com/juanvilla/freshpic/ui/screens/home/adapter/: MainPagerAdapter.kt
ui/src/main/java/com/juanvilla/freshpic/ui/screens/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
ui/src/main/java/com/juanvilla/freshpic/ui/screens/shared/: GifAdapter.kt  SharedFavoriteViewState.kt  SharedFavoritesViewModel.kt
ui/src/main/java/com/juanvilla/freshpic/ui/screens/trending/: TrendingFragment.kt  TrendingViewModel.kt  TrendingViewState.kt
ui/src/main/java/com/juanvilla/freshpic/ui/utils/: Event.kt  ViewExtension.kt
ui/src/main/res/drawable/: ic_title_logo.xml  ic_trending.xml
ui/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_age.xml  fragment_favorites.xml  fragment_search.xml  fragment_trending.xml  item_gif.xml  item_trending.xml
ui/src/main/res/menu/: main_nav_menu.xml
ui/src/main/res/navigation/: main_graph.xml
ui/src/test/java/com/juanvilla/freshpic/ui/: ExampleUnitTest.kt
ui/src/test/java/com/juanvilla/freshpic/ui/viewmodel/: SearchViewModelTest.kt  SharedFavoritesViewModelTest.kt  TrendingViewModelTest.kt
(+2 files in other folders)
